{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
\pard\pardeftab720\sl440\sa200
{\field{\*\fldinst{HYPERLINK "http://aikeay.github.io/DWS1/Keay-Alana-Project2/index.html"}}{\fldrslt 
\fs28 \cf2 \expnd0\expndtw0\kerning0
http://aikeay.github.io/DWS1/Keay-Alana-Project3/index.html}}
\fs28 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl440\sa200
{\field{\*\fldinst{HYPERLINK "https://github.com/aikeay/DWS1/tree/gh-pages"}}{\fldrslt \cf2 https://github.com/aikeay/DWS1/tree/gh-pages}}\
}