<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="utf-8"/>
    <title>Rubicon Trail</title>
    <link href="css/styles.css"
          rel="stylesheet"/>
	<link href='http://fonts.googleapis.com/css?family=Roboto' 
	rel='stylesheet' type='text/css'/>
 </head>
 <body>
  <!-- start of heading -->
  <h1 id="#top"> !! Rubicon Trail !! </h1>
  <p> <em>Beware:</em> This is an addicting hobby!</p>
  <p>The Rubicon Trail is a 22-mile-long route, part road and part 4x4 trail, located in the Sierra Nevada of the western United States, due west of Lake Tahoe and about 80 miles east of Sacramento.</p> 
	<!-- end of heading -->
    <!-- table of content -->
  <ol>
   <li><a href="#Location">Location Information</a></li>
   <li><a href="#Trail">Trail Summary</a></li>
   <li><a href="#Rubicon">Rubicon Land Use Issues</a></li>
   <li><a href="#Usage">Usage</a></li>
   <li><a href="#Gallery">Gallery</a></li>
  </ol>
  <!-- start of content-->
  <h2 id="Location">Location Information</h2>
  <p>The western maintained portion of the route is called the Wentworth Springs Road; it begins in Georgetown, <abbr title="California">Ca,</abbr>. The road continues from the intersection of State Route 193 towards Wentworth Springs, where the trailhead for the unmaintained portion of the route exists adjacent to Loon Lake. The trail portion of the route is about 12 miles long. The eastern maintained portion of the trail is called the McKinney Rubicon Springs Road.</p>
  <h3 id="Trail">Trail Summary</h3>
  <p>The entrances to the trail is either at Wentworth Springs or at the Loon Lake spillway. The Wentworth Springs entrance is the original entrance to the trail, and starts with an obstacle known as Devil's Postpile. The Loon Lake route is shorter, first crossing the Granite Bowl.</p>
  <p>The Wentworth Springs entrance to the trail joins the trail from Loon Lake shortly before Ellis Creek. After driving through the relatively mild section beyond Ellis Creek the Walker Hill obstacle is encountered. A short distance beyond Walker Hill is the Soup Bowl. The Soup Bowl is a short climb with a series of ledges that are difficult to climb. High clearance and long wheelbases help with this obstacle.</p>
  <p>Next is the Little Sluice an after that is Thousand Dollar hill. As of 7/15/2012, Thousand Dollar Hill has been closed. The only way pass is a moderately difficult bypass. After passing Buck Island Lake the trail continues towards the Big Sluice. After the Big Sluice you are lead down to the Rubicon River Bridge and then into the private property of the Rubicon Springs. The Rubicon Springs is where you can camp and stay the night it is also where you can find a helio pad for emergencies.</p>
  <p>After Rubicon Springs is Cadillac Hill. Cadillac Hill is a series of switchbacks up to Observation Point, starting with a rutted out section with many exposed tree roots. At the top of the hill is Observation Point, a good place to see where you have just driven and to take a short break before the long dirt road to Lake Tahoe. </p>
  <h3 id="Rubicon">Rubicon Land Use Issues</h3>
  <p>In 2001, the Lahontan Water Board contemplated filing an order to force closure of the east end of the trail near the Tahoe Basin. In order to prevent this closure <abbr title="Friends of the Rubicon">FOTR </abbr>and the group built more than thirty erosion control devices on the trail in order to prevent erosion and siltation of the watershed. This successful satisfied the Lahontan Water Board.</p>
  <p>The initial organized effort to close the trail involved El Dorado County in order to try to manage the trail. This resulted in the Rubicon Trail Master Plan. When the Master Plan was not put into place because it was too costly and wasn't fixing the problems but monitoring them, multiple complaints were filed with the Central Valley Regional Water Quality Board. The board was able to come up with The Cleanup and Abatement Order which is in effect, and the agencies are up to date with the completion timelines required by the order.</p>
  <h3 id="Usage">Usage</h3>
  <p>Part of the trail is used as a testing ground by Jeep. The Rubicon variant of the Jeep Wrangler is named after this trail. Trail is open to other vehicles if they have the capabilities that are needed to complete the trail. </p>
  <!-- end of content -->
  <!-- start of images -->
  <h2 id="Gallery">Gallery</h2>
  <ul> 
   <li><a href="http://www.rubicon-trail.com/Rubicon/map.html"><img src="images/rubi_map.jpeg" alt="map of rubicon trail" width="400" height="300" ></a></li>
   <li><a href="rocky.html"><img src="images/rocky.jpg" alt="jeep crawling over rocks" width="400" height="300" ></a></li>
   <li><a href="jeeps2.html"><img src="images/jeeps2.jpg" alt="three jeeps after offroading" width="600" height="300" ></a></li>
  </ul>
  <!-- end of images -->
  <ol>
	<li><a href="http://en.wikipedia.org/wiki/Rubicon_Trail">Resource</a></li>
    <li><a href="http://www.rubicon-trail.com/">Resource</a></li>
	<li><a href="#top">Top of Page</a></li>
  </ol>
 </body>
</html> 