/*---main style---*/
body{
background-color: #717343;
border-style: solid;
border-radius: 25px;
width: 800px; 
box-shadow: black 0.1em 0.1em;
margin: 10px auto;
padding: 5px;
}

/*---head style info---*/
h1{
color: #38281A;

font-family: Tahoma, Futura, Arial;
font-size: 40px;
font-weight: bold;
border-style: none;
background-color:#A6774E;
border-radius: 5px;
width: 400px; 
text-shadow: black 0.05em 0.05em 0.1em;
text-align: center;
margin: 20px auto;

}

h2{
color: #38281A;
font-family: Calibri, Myriad, Arial;
font-weight: bold;
padding-left: 20px;
}

h3{
color: #38281A;
font-family: Calibri, Myriad, Arial;
font-weight: bold;
padding-left: 20px;
}

/*--- paragraph style info---*/
p{
font-family: Geneva, Helvetica, Arial;
color: #F2E1C2;
text-indent: 15px
}

/*--- image style---*/
img {
padding:1px;
border:1px double #021a40;
border-radius: 10px;
box-shadow: black 0.05em 0.05em 0.1em;
opacity: .55;
}

img:hover {
    opacity: 1.0;
    }

/*--- list style---*/
ol{
list-style-type: none;
}

ul{
list-style-type: none;
display: block; 
}

/*--- link info---*/
a{
font-family: "Roboto", Arial;
}

a:link{
color: #333;
}

a:visited{
color: #333;
}

a:hover{
color: #0D0D0D;
}

a:active{
color: #0D0D0D;
}